;
; FirstPnPExample.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=FirstPnPExample.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
FirstPnPExample_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FirstPnPExample.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FirstPnPExample.DeviceDesc%=FirstPnPExample_Device, Root\FirstPnPExample ; TODO: edit hw-id

[FirstPnPExample_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FirstPnPExample.sys

;-------------- Service installation
[FirstPnPExample_Device.NT.Services]
AddService = FirstPnPExample,%SPSVCINST_ASSOCSERVICE%, FirstPnPExample_Service_Inst

; -------------- FirstPnPExample driver install sections
[FirstPnPExample_Service_Inst]
DisplayName    = %FirstPnPExample.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FirstPnPExample.sys

;
;--- FirstPnPExample_Device Coinstaller installation ------
;

[FirstPnPExample_Device.NT.CoInstallers]
AddReg=FirstPnPExample_Device_CoInstaller_AddReg
CopyFiles=FirstPnPExample_Device_CoInstaller_CopyFiles

[FirstPnPExample_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FirstPnPExample_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FirstPnPExample_Device.NT.Wdf]
KmdfService =  FirstPnPExample, FirstPnPExample_wdfsect
[FirstPnPExample_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FirstPnPExample Installation Disk"
FirstPnPExample.DeviceDesc = "FirstPnPExample Device"
FirstPnPExample.SVCDESC = "FirstPnPExample Service"
