;
; FirstExample.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=FirstExample.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
FirstExample_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FirstExample.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FirstExample.DeviceDesc%=FirstExample_Device, Root\FirstExample ; TODO: edit hw-id

[FirstExample_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FirstExample.sys

;-------------- Service installation
[FirstExample_Device.NT.Services]
AddService = FirstExample,%SPSVCINST_ASSOCSERVICE%, FirstExample_Service_Inst

; -------------- FirstExample driver install sections
[FirstExample_Service_Inst]
DisplayName    = %FirstExample.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FirstExample.sys

;
;--- FirstExample_Device Coinstaller installation ------
;

[FirstExample_Device.NT.CoInstallers]
AddReg=FirstExample_Device_CoInstaller_AddReg
CopyFiles=FirstExample_Device_CoInstaller_CopyFiles

[FirstExample_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FirstExample_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FirstExample_Device.NT.Wdf]
KmdfService =  FirstExample, FirstExample_wdfsect
[FirstExample_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FirstExample Installation Disk"
FirstExample.DeviceDesc = "FirstExample Device"
FirstExample.SVCDESC = "FirstExample Service"
